<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Jogo da reação</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://cdn.discordapp.com/attachments/1109266501879476294/1137940043156164670/image.png);
            color: white;
        }
        
        #main {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        
        #quadrado {
            width: 200px;
            height: 200px;
        }
        
        .ativo {
            background-color: green;
        }
        
        .inativo {
            background-color: lightgray;
        }
        
        #botaoVoltar {
            padding: 5px 10px;
            background-color: rgba(29, 29, 29, 0.979);
            border-radius: 5px;
        }
        
        #botaoComecar {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #d814ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <a href="index.html" id="botaoVoltar" style="position: absolute; top: 20px; left: 20px; text-decoration: none; color: white;">Voltar</a>
    <div id="main" class="inativo">
        <div id="quadrado" class="inativo"></div>
    </div>
    <button id="botaoComecar" class="botaoComecar">Clique aqui para começar!!!</button>
    <div id="resultado"></div>
    <script src=""></script>




    <script>
        const quadrado = document.getElementById("quadrado");
        const gameContainer = document.getElementById("main");
        const startButton = document.getElementById("botaoComecar");
        const resultadoDiv = document.getElementById("resultado");
        let tempoInicial, tempoFinal, clicar = false;




        function getRandomTime(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }




        function setCorVermelha() {
            quadrado.style.backgroundColor = "red";
            clicar = true;
        }




        function setCorVerde() {
            quadrado.style.backgroundColor = "green";
            tempoInicial = new Date();
            gameContainer.addEventListener("click", handleGameClick);
        }




        function resetGame() {
            quadrado.style.backgroundColor = "lightgray";
            resultadoDiv.innerText = "";
            gameContainer.removeEventListener("click", handleGameClick);
            clicar = false;
        }




        function handleGameClick() {
            if (clicar) {
                tempoFinal = new Date();
                const diferencaTempo = tempoFinal - tempoInicial;




                if (diferencaTempo > 1000) {
                    const tempoSegundos = diferencaTempo / 1000;
                    resultadoDiv.innerText = `Tempo em segundos: ${tempoSegundos.toFixed(2)}s ⠀⠀⠀⠀⠀⠀⠀⠀(Espere voltar para tentar novamente)`;
                } else {
                    resultadoDiv.innerText = `Tempo em milisegundos: ${diferencaTempo}ms ⠀⠀⠀⠀⠀⠀⠀⠀(Espere voltar para tentar novamente)`;
                }




                setTimeout(resetGame, 1000);
            }
        }




        startButton.addEventListener("click", () => {
            setCorVermelha();
            setTimeout(setCorVerde, 1000);
        });
    </script>


</body>




</html>